{
  "name": "data-seeder-elasticsearch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "setup-indices": "ts-node src/scripts/setupIndices.ts",
    "seed-data": "ts-node src/scripts/seedData.ts",
    "seed-data:small": "ts-node src/scripts/seedData.ts --documents-per-index 100",
    "seed-data:medium": "ts-node src/scripts/seedData.ts --documents-per-index 1000",
    "seed-data:large": "ts-node src/scripts/seedData.ts --documents-per-index 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.0.2",
    "@faker-js/faker": "^9.8.0",
    "dotenv": "^16.5.0"
  }
}